allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter() //After February 1, 2022 jcenter() will not work anymore.
        maven {
            url 'https://jitpack.io'
            credentials { username authToken }
        }
        maven { url "https://bitbucket.org/purevpn/atom-android-releases/raw/master" }
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
